{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "NODE_ENV=production OD_WEB_OUTPUT_MODE= pnpm --filter @open-design/web build",
  "installCommand": "pnpm install",
  "framework": null
}
